import os

BOT_CONFIG = {
    'telegram_channel': 'https://t.me/chibeki_official',
    'mongodb_uri': os.getenv('MONGODB_URI', 'mongodb://localhost:27017/'),
    'db_name': 'chibibot_db'
}

BOT_TEXTS = {
    'already_started': "ℹ️ Ты уже запустил бота. Кстати за багоюз у нас дают бан",
    'welcome': """⚡️*Хей, {name}!*
Вижу, ты новичок у нас? Что ж, вероятно ты здесь, потому что любишь _коллекционировать ЧИБИКОВ, да?_
Будем считать, что я угадал. В любом случае, раз ты тут впервые, я тебя задобрю, и это не чтобы ты тут подольше остался, даже не думай! Я очень щедр, и начислю тебе *🧧 ЧИБИ-ПАК!* Ты можешь найти и открыть его в *меню*. Также советую ознакомиться с остальными командами бота, ты тут надолго и они тебе точно пригодятся! Удачного пути, и хороших ЧИБИКОВ!"""
}
